<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Casos - Despacho</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Casos Legales</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="casos.html">Casos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Administrar Casos</h2>

      <form id="formCaso">
        <input type="hidden" id="casoId" />
        <label>Cliente</label>
        <input type="text" id="cliente" placeholder="Nombre del cliente" required />
        <label>Descripción</label>
        <textarea id="descripcion" placeholder="Descripción del caso" required></textarea>
        <label>Estatus</label>
        <input type="text" id="estatus" placeholder="En proceso / Resuelto" />
        <div class="actions">
          <button type="submit">Guardar</button>
          <button id="cancelEdit" type="button" style="display:none;">Cancelar</button>
        </div>
      </form>

      <table>
        <thead>
          <tr><th>ID</th><th>Cliente</th><th>Descripción</th><th>Estatus</th><th>Acciones</th></tr>
        </thead>
        <tbody id="tablaCasos"></tbody>
      </table>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
