*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f4f4f4;color:#222}
header{background:#0b3d91;color:#fff;padding:15px 0}
.container{width:90%;max-width:1000px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
header h1{margin:0;font-size:20px}
nav a{color:#fff;margin-left:18px;text-decoration:none}
main.container{padding:20px}
form{background:#fff;padding:15px;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
form label{display:block;margin-top:8px}
form input[type="text"], form textarea{width:100%;padding:8px;margin-top:6px;border:1px solid #ccc;border-radius:4px}
form textarea{min-height:80px;resize:vertical}
.actions{margin-top:10px}
button{background:#0b3d91;color:#fff;border:none;padding:8px 12px;border-radius:4px;cursor:pointer}
table{width:100%;border-collapse:collapse;margin-top:15px;background:#fff}
th,td{padding:8px;border:1px solid #ddd;text-align:left}
tr:nth-child(even){background:#f9f9f9}
.small{font-size:12px;color:#666}
