<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Despacho Jurídico</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Despacho Jurídico</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="casos.html">Casos</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Bienvenido al Despacho</h2>
    <p>Gestiona casos legales de manera sencilla.</p>
  </main>
</body>
</html>
