<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Agregar lugar - Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container p-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3>Agregar lugar</h3>
      <button id="btnLogout" class="btn btn-outline-secondary">Cerrar sesión</button>
    </div>
    <form id="formLugar">
      <input class="form-control mb-2" name="nombre" placeholder="Nombre" required>
      <input class="form-control mb-2" name="imagen" placeholder="Imagen (URL o /img/archivo.jpg)" required>
      <input class="form-control mb-2" name="ubicacion" placeholder="Ubicación">
      <input class="form-control mb-2" name="categoria" placeholder="Categoría">
      <textarea class="form-control mb-2" name="descripcion" placeholder="Descripción"></textarea>
      <input class="form-control mb-2" name="horario" placeholder="Horario">
      <button class="btn btn-primary w-100">Guardar</button>
    </form>
    <div id="msg" class="alert alert-success mt-3 d-none">Lugar agregado</div>
  </div>

  <script>
    document.getElementById("formLugar").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch("/api/lugares", { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(data) });
      if (res.ok) {
        document.getElementById("msg").classList.remove("d-none");
        e.target.reset();
      } else {
        alert("Error al agregar");
      }
    });

    document.getElementById("btnLogout").addEventListener("click", async ()=>{
      await fetch("/logout", { method:"POST" });
      location.href="/login.html";
    });
  </script>
</body>
</html>
