<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Guía Turística - México Colorido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* México Colorido theme */
    body { background:#fffaf3; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .brand { color:#d35400; font-weight:700; letter-spacing:1px; }
    .nav-link { color:#2c3e50 !important; }
    .banner {
      background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('img/dosaguas.jpg');
      background-size: cover; background-position:center;
      height:360px; border-radius:10px; margin-top:20px;
      display:flex; align-items:center; justify-content:center; color:white;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    }
    .card { border-radius:12px; box-shadow:0 6px 20px rgba(0,0,0,0.08); }
    .accent { color:#c0392b; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background:#fff5e6;">
    <div class="container">
      <a class="navbar-brand brand" href="/">Visita México</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="lugares.html">Lugares</a></li>
          <li class="nav-item"><a class="nav-link" href="agregar.html">Panel</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Carousel -->
    <div id="carouselTurismo" class="carousel slide mt-3" data-bs-ride="carousel">
      <div class="carousel-inner rounded">
        <div class="carousel-item active">
          <img src="img/dosaguas.jpg" class="d-block w-100" style="height:380px; object-fit:cover; border-radius:12px;">
        </div>
        <div class="carousel-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Teotihuacan_sun_pyramid.jpg/800px-Teotihuacan_sun_pyramid.jpg"
            class="d-block w-100" style="height:380px; object-fit:cover; border-radius:12px;">
        </div>
        <div class="carousel-item">
          <img src="https://mexicodesconocido.com.mx/wp-content/uploads/2022/04/bacalar-laguna-7-colores.jpg"
            class="d-block w-100" style="height:380px; object-fit:cover; border-radius:12px;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselTurismo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselTurismo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <!-- Banner -->
    <div class="banner mt-4 rounded">
      <div class="text-center">
        <h1 class="display-5">Explora México: naturaleza, historia y sabores</h1>
        <p class="lead mt-2">Guía práctica con los mejores destinos y experiencias locales.</p>
        <a href="lugares.html" class="btn btn-lg btn-warning mt-2">Ver lugares</a>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-8">
        <h3 class="mt-3 accent">Destinos destacados</h3>
        <p>Descubre rutas, gastronomía y experiencias seleccionadas por expertos locales.</p>
      </div>
      <div class="col-md-4">
        <div class="p-3" style="background:#fff0e6; border-radius:10px;">
          <h5 class="mb-2">Panel de administración</h5>
          <p class="small mb-1">Accede con usuario y contraseña para agregar lugares.</p>
          <a href="login.html" class="btn btn-outline-danger">Ir a panel</a>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
