<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login - Panel Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body { background:#fffaf3; } .panel { max-width:420px; margin:60px auto; } </style>
</head>
<body>
  <div class="panel">
    <div class="card p-3">
      <h3 class="mb-3">Acceso administrador</h3>
      <form id="f">
        <input class="form-control mb-2" name="username" placeholder="Usuario">
        <input class="form-control mb-2" name="password" placeholder="Contraseña" type="password">
        <button class="btn btn-danger w-100">Entrar</button>
      </form>
      <div id="msg" class="alert alert-danger mt-2 d-none"></div>
    </div>
  </div>

  <script>
    document.getElementById("f").addEventListener("submit", async (e)=>{
      e.preventDefault();
      const fd = new FormData(e.target);
      const data = Object.fromEntries(fd);
      const res = await fetch("/login", { method:"POST", headers:{"Content-Type":"application/json"}, body: JSON.stringify(data) });
      if (res.ok) {
        location.href = "/agregar.html";
      } else {
        document.getElementById("msg").classList.remove("d-none");
        document.getElementById("msg").innerText = "Usuario o contraseña incorrectos. (admin/admin)";
      }
    });
  </script>
</body>
</html>
