<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lugares - Visita México</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#fffaf3; }
    .card { border-radius:12px; box-shadow:0 6px 16px rgba(0,0,0,0.06); }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background:#fff5e6;">
    <div class="container">
      <a class="navbar-brand brand" href="/">Visita México</a>
      <div class="collapse navbar-collapse" id="nav"></div>
    </div>
  </nav>

  <div class="container p-4">
    <h1 class="mb-4">Lugares turísticos</h1>
    <div class="row" id="lista-lugares"></div>
  </div>

  <script src="js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
