<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ficha de lugar - Visita México</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body { background:#fffaf3; } .card { box-shadow:0 8px 20px rgba(0,0,0,0.08); border-radius:12px; } </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background:#fff5e6;">
    <div class="container">
      <a class="navbar-brand brand" href="/">Visita México</a>
    </div>
  </nav>

  <div class="container p-4">
    <div id="infoLugar"></div>
  </div>

  <script>
  const params = new URLSearchParams(location.search);
  const id = params.get("id");
  fetch("/api/lugares/" + id)
    .then(r => r.json())
    .then(l => {
      if (!l || l.error) { document.getElementById("infoLugar").innerHTML = "<p>Lugar no encontrado</p>"; return; }
      document.getElementById("infoLugar").innerHTML = `
        <div class="card p-3">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="${l.imagen}" class="img-fluid rounded" style="width:100%; height:100%; object-fit:cover;">
            </div>
            <div class="col-md-7">
              <div class="p-3">
                <h2>${l.nombre}</h2>
                <p class="text-muted"><strong>Ubicación:</strong> ${l.ubicacion} &nbsp; • &nbsp; <strong>Categoría:</strong> ${l.categoria}</p>
                <p>${l.descripcion}</p>
                <p><strong>Horario:</strong> ${l.horario}</p>
              </div>
            </div>
          </div>
        </div>
      `;
    });
  </script>
</body>
</html>
